spring.application.name=mvc

server.port = 9090

hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost:1433;DatabaseName=Ankit;encrypt=true;trustServerCertificate=true
spring.datasource.username = test1
spring.datasource.password = test123
hibernate.show_sql=true    
#hibernate.hbm2ddl=update 
spring.jpa.hibernate.ddl-auto = update